{
  "name": "jest_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Dzmitry Dudov <513dragan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
